# 基本知识

## 简介

![image-20220822143501976](D:\笔记\vue.assets/image-20220822143501976.png)

## mvvm

![image-20220822143723210](D:\笔记\vue.assets/image-20220822143723210.png)

![image-20220822143811395](D:\笔记\vue.assets/image-20220822143811395.png)

## 版本

![image-20220822143903724](D:\笔记\vue.assets/image-20220822143903724.png)

![image-20220822143922032](D:\笔记\vue.assets/image-20220822143922032.png)



## vue程序

![image-20220818161834731](D:\笔记\vue.assets/image-20220818161834731.png)

## el挂载点

==el是用来设置vue实例管理的元素==

![](D:\笔记\vue.assets/image-20220818161731980.png)

## data数据对象

![image-20220818161915500](D:\笔记\vue.assets/image-20220818161915500.png)

![image-20220818162146928](D:\笔记\vue.assets/image-20220818162146928.png)

## vue指令

### v-text

![image-20220818162345276](D:\笔记\vue.assets/image-20220818162345276.png)

### v-html

![image-20220818162732106](D:\笔记\vue.assets/image-20220818162732106.png)

### v-on

![image-20220818163005125](D:\笔记\vue.assets/image-20220818163005125.png)

v-on可以替换为@

![image-20220818170417216](D:\笔记\vue.assets/image-20220818170417216.png)

### v-show

![image-20220818163741333](D:\笔记\vue.assets/image-20220818163741333.png)

### v-if

![image-20220818164032241](D:\笔记\vue.assets/image-20220818164032241.png)

![image-20220818164302274](D:\笔记\vue.assets/image-20220818164302274.png)

### v-bind

![image-20220818164752008](D:\笔记\vue.assets/image-20220818164752008.png)

![](D:\笔记\vue.assets/image-20220818165054452.png)

### v-for

![image-20220818165913736](D:\笔记\vue.assets/image-20220818165913736.png)

![image-20220818170232161](D:\笔记\vue.assets/image-20220818170232161.png)

### v-model

![image-20220818170644786](D:\笔记\vue.assets/image-20220818170644786.png)

![image-20220818170910979](D:\笔记\vue.assets/image-20220818170910979.png)

## axios

![image-20220818171947447](D:\笔记\vue.assets/image-20220818171947447.png)

![](D:\笔记\vue.assets/image-20220818172425788.png)

# 路由

## 后端路由

![image-20220822142824682](D:\笔记\vue.assets/image-20220822142824682.png)

## 前端路由

![image-20220822142903145](D:\笔记\vue.assets/image-20220822142903145.png)

![image-20220822143126686](D:\笔记\vue.assets/image-20220822143126686.png)

# spa

![image-20220824191853553](D:\笔记\vue.assets/image-20220824191853553.png)

![image-20220824191903436](D:\笔记\vue.assets/image-20220824191903436.png)

![image-20220824192007050](D:\笔记\vue.assets/image-20220824192007050.png)

## 创建

![image-20220824192127933](D:\笔记\vue.assets/image-20220824192127933.png)

## 项目结构

![image-20220824192506960](D:\笔记\vue.assets/image-20220824192506960.png)

![image-20220824192531509](D:\笔记\vue.assets/image-20220824192531509.png)

## 运行流程

![image-20220824193634863](D:\笔记\vue.assets/image-20220824193634863.png)

![image-20220824193906726](D:\笔记\vue.assets/image-20220824193906726.png)

## 组件构成

![image-20220824193952695](D:\笔记\vue.assets/image-20220824193952695.png)

### template

![image-20220824194047387](D:\笔记\vue.assets/image-20220824194047387.png)

![image-20220824194130185](D:\笔记\vue.assets/image-20220824194130185.png)

### script

![image-20220824194252988](D:\笔记\vue.assets/image-20220824194252988.png)

![image-20220824194402655](D:\笔记\vue.assets/image-20220824194402655.png)

![image-20220824194520177](D:\笔记\vue.assets/image-20220824194520177.png)

### style

![image-20220824194631814](D:\笔记\vue.assets/image-20220824194631814.png)
