# 基本知识

## 简介

![image-20220822143501976](vue.assets/image-20220822143501976.png)

## mvvm

![image-20220822143723210](vue.assets/image-20220822143723210.png)

![image-20220822143811395](vue.assets/image-20220822143811395.png)

## 版本

![image-20220822143903724](vue.assets/image-20220822143903724.png)

![image-20220822143922032](vue.assets/image-20220822143922032.png)



## vue程序

![image-20220818161834731](vue.assets/image-20220818161834731.png)

## el挂载点

==el是用来设置vue实例管理的元素==

![](vue.assets/image-20220818161731980.png)

## data数据对象

![image-20220818161915500](vue.assets/image-20220818161915500.png)

![image-20220818162146928](vue.assets/image-20220818162146928.png)

## vue指令

### v-text

![image-20220818162345276](vue.assets/image-20220818162345276.png)

### v-html

![image-20220818162732106](vue.assets/image-20220818162732106.png)

### v-on

![image-20220818163005125](vue.assets/image-20220818163005125.png)

v-on可以替换为@

![image-20220818170417216](vue.assets/image-20220818170417216.png)

### v-show

![image-20220818163741333](vue.assets/image-20220818163741333.png)

### v-if

![image-20220818164032241](vue.assets/image-20220818164032241.png)

![image-20220818164302274](vue.assets/image-20220818164302274.png)

### v-bind

![image-20220818164752008](vue.assets/image-20220818164752008.png)

![](vue.assets/image-20220818165054452.png)

### v-for

![image-20220818165913736](vue.assets/image-20220818165913736.png)

![image-20220818170232161](vue.assets/image-20220818170232161.png)

### v-model

![image-20220818170644786](vue.assets/image-20220818170644786.png)

![image-20220818170910979](vue.assets/image-20220818170910979.png)

## axios

![image-20220818171947447](vue.assets/image-20220818171947447.png)

![](vue.assets/image-20220818172425788.png)

# 路由

## 后端路由

![image-20220822142824682](vue.assets/image-20220822142824682.png)

## 前端路由

![image-20220822142903145](vue.assets/image-20220822142903145.png)

![image-20220822143126686](vue.assets/image-20220822143126686.png)

# spa

![image-20220824191853553](vue.assets/image-20220824191853553.png)

![image-20220824191903436](vue.assets/image-20220824191903436.png)

![image-20220824192007050](vue.assets/image-20220824192007050.png)

## 创建

![image-20220824192127933](vue.assets/image-20220824192127933.png)

## 项目结构

![image-20220824192506960](vue.assets/image-20220824192506960.png)

![image-20220824192531509](vue.assets/image-20220824192531509.png)

## 运行流程

![image-20220824193634863](vue.assets/image-20220824193634863.png)

![image-20220824193906726](vue.assets/image-20220824193906726.png)

## 组件构成

![image-20220824193952695](vue.assets/image-20220824193952695.png)

### template

![image-20220824194047387](vue.assets/image-20220824194047387.png)

![image-20220824194130185](vue.assets/image-20220824194130185.png)

### script

![image-20220824194252988](vue.assets/image-20220824194252988.png)

![image-20220824194402655](vue.assets/image-20220824194402655.png)

![image-20220824194520177](vue.assets/image-20220824194520177.png)

### style

![image-20220824194631814](vue.assets/image-20220824194631814.png)
