<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">自定义</h1>
<h2 id="-">复制文件名</h2>
<p>菜单栏点击鼠标中键</p>
<h2 id="-">主菜单重构</h2>
<p>shift+鼠标中键</p>
<h2 id="-">主菜单重命名</h2>
<p>ctrl+鼠标中键</p>
<h2 id="-">环绕</h2>
<p>shift + t</p>
<p><img src="C:/Users/LN/AppData/Roaming/Typora/typora-user-images/image-20220402161438825.png" alt="image-20220402161438825"></p>
<h2 id="-">提取变量</h2>
<p>shift + E</p>
<p><img src="C:/Users/LN/AppData/Roaming/Typora/typora-user-images/image-20220402162247364.png" alt="image-20220402162247364"></p>
<h2 id="-">插入新行</h2>
<p>在下方插入新行：ctrl + enter</p>
<p>在上方插入新行：ctrl + alt + enter</p>
<h2 id="-">拆分行</h2>
<p>shift + enter</p>
<h2 id="-">在文件中查找和替换</h2>
<p>查找：shift +f</p>
<p>替换：shift + r</p>
<h2 id="-">高亮显示在文件中的所有用法</h2>
<p>shift + x</p>
<p><img src="C:/Users/LN/AppData/Roaming/Typora/typora-user-images/image-20220416155328955.png" alt="image-20220416155328955"></p>
<h2 id="-">运行</h2>
<p>运行当前项目：alt + r</p>
<p>运行ant（当前窗口）： alt + shift + r</p>
<h2 id="-">构建项目</h2>
<p>alt + e</p>
<h2 id="-">生成</h2>
<p>alt + 1</p>
<p><img src="C:/Users/LN/AppData/Roaming/Typora/typora-user-images/image-20220416233031626.png" alt="image-20220416233031626"></p>
<h2 id="-">类注释</h2>
<p>*c</p>
<p><img src="C:/Users/LN/AppData/Roaming/Typora/typora-user-images/image-20220421225120974.png" alt="image-20220421225120974"></p>
<h2 id="-">方法注释</h2>
<p>/**+enter</p>
<p><img src="C:/Users/LN/AppData/Roaming/Typora/typora-user-images/image-20220421235115810.png" alt=""></p>
<h2 id="-">图</h2>
<p>ctrl + alt + q</p>
<p><img src="C:/Users/LN/AppData/Roaming/Typora/typora-user-images/image-20220417124349717.png" alt="image-20220417124349717"></p>
<h1 id="-">默认</h1>
<h2 id="-">上下文操作</h2>
<p>alt+enter</p>
<h2 id="-">搜索</h2>
<p>两下shift  所有位置均可用 可搜索配置和代码 </p>
<h2 id="-">预览可用的文档</h2>
<p>ctrl+Q</p>
<p><img src="C:/Users/LN/AppData/Roaming/Typora/typora-user-images/image-20220402160216648.png" alt="image-20220402160216648"></p>
<h2 id="-">基本补全</h2>
<h3 id="-">补全建议</h3>
<p>CTRL + 空格</p>
<p><img src="C:/Users/LN/AppData/Roaming/Typora/typora-user-images/image-20220402160550962.png" alt="image-20220402160550962"></p>
<h3 id="-">类型匹配补全</h3>
<p>ctrl + shift + 空格 </p>
<p>上面的只提示补全信息 这个可以按照类型提示</p>
<p><img src="C:/Users/LN/AppData/Roaming/Typora/typora-user-images/image-20220402160603669.png" alt="image-20220402160603669"></p>
<h3 id="-">补全语句</h3>
<p>CTRL + shift + enter 加分号，补全for，if等操作</p>
<h2 id="-">扩大和缩小选区</h2>
<p>ctrl + w 选择光标处的单词</p>
<p>再按扩大选择</p>
<p>ctrl + shift + w 缩小选择</p>
<h2 id="-">删除行</h2>
<p>Ctrl + Y</p>
<h2 id="-">移动代码段</h2>
<h3 id="-">移动一行</h3>
<p>alt + shift + ↑ / ↓</p>
<h3 id="-">移动整个方法</h3>
<p>Ctrl + shift + ↑ / ↓</p>
<h2 id="-">收起代码段</h2>
<p>ctrl + 减号  </p>
<h2 id="-">收起所有代码段</h2>
<p>ctrl + shift + 减号</p>
<h2 id="-">多选</h2>
<p>alt + j 选择相同</p>
<p>alt + shift + j 取消选择最后一个</p>
<p>ctrl + alt + shift + j 选择全部相同</p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>