<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">基本知识</h1>
<h2 id="-">简介</h2>
<p><img src="D:\笔记\vue.assets/image-20220822143501976.png" alt="image-20220822143501976"></p>
<h2 id="mvvm">mvvm</h2>
<p><img src="D:\笔记\vue.assets/image-20220822143723210.png" alt="image-20220822143723210"></p>
<p><img src="D:\笔记\vue.assets/image-20220822143811395.png" alt="image-20220822143811395"></p>
<h2 id="-">版本</h2>
<p><img src="D:\笔记\vue.assets/image-20220822143903724.png" alt="image-20220822143903724"></p>
<p><img src="D:\笔记\vue.assets/image-20220822143922032.png" alt="image-20220822143922032"></p>
<h2 id="vue-">vue程序</h2>
<p><img src="D:\笔记\vue.assets/image-20220818161834731.png" alt="image-20220818161834731"></p>
<h2 id="el-">el挂载点</h2>
<p>==el是用来设置vue实例管理的元素==</p>
<p><img src="D:\笔记\vue.assets/image-20220818161731980.png" alt=""></p>
<h2 id="data-">data数据对象</h2>
<p><img src="D:\笔记\vue.assets/image-20220818161915500.png" alt="image-20220818161915500"></p>
<p><img src="D:\笔记\vue.assets/image-20220818162146928.png" alt="image-20220818162146928"></p>
<h2 id="vue-">vue指令</h2>
<h3 id="v-text">v-text</h3>
<p><img src="D:\笔记\vue.assets/image-20220818162345276.png" alt="image-20220818162345276"></p>
<h3 id="v-html">v-html</h3>
<p><img src="D:\笔记\vue.assets/image-20220818162732106.png" alt="image-20220818162732106"></p>
<h3 id="v-on">v-on</h3>
<p><img src="D:\笔记\vue.assets/image-20220818163005125.png" alt="image-20220818163005125"></p>
<p>v-on可以替换为@</p>
<p><img src="D:\笔记\vue.assets/image-20220818170417216.png" alt="image-20220818170417216"></p>
<h3 id="v-show">v-show</h3>
<p><img src="D:\笔记\vue.assets/image-20220818163741333.png" alt="image-20220818163741333"></p>
<h3 id="v-if">v-if</h3>
<p><img src="D:\笔记\vue.assets/image-20220818164032241.png" alt="image-20220818164032241"></p>
<p><img src="D:\笔记\vue.assets/image-20220818164302274.png" alt="image-20220818164302274"></p>
<h3 id="v-bind">v-bind</h3>
<p><img src="D:\笔记\vue.assets/image-20220818164752008.png" alt="image-20220818164752008"></p>
<p><img src="D:\笔记\vue.assets/image-20220818165054452.png" alt=""></p>
<h3 id="v-for">v-for</h3>
<p><img src="D:\笔记\vue.assets/image-20220818165913736.png" alt="image-20220818165913736"></p>
<p><img src="D:\笔记\vue.assets/image-20220818170232161.png" alt="image-20220818170232161"></p>
<h3 id="v-model">v-model</h3>
<p><img src="D:\笔记\vue.assets/image-20220818170644786.png" alt="image-20220818170644786"></p>
<p><img src="D:\笔记\vue.assets/image-20220818170910979.png" alt="image-20220818170910979"></p>
<h2 id="axios">axios</h2>
<p><img src="D:\笔记\vue.assets/image-20220818171947447.png" alt="image-20220818171947447"></p>
<p><img src="D:\笔记\vue.assets/image-20220818172425788.png" alt=""></p>
<h1 id="-">路由</h1>
<h2 id="-">后端路由</h2>
<p><img src="D:\笔记\vue.assets/image-20220822142824682.png" alt="image-20220822142824682"></p>
<h2 id="-">前端路由</h2>
<p><img src="D:\笔记\vue.assets/image-20220822142903145.png" alt="image-20220822142903145"></p>
<p><img src="D:\笔记\vue.assets/image-20220822143126686.png" alt="image-20220822143126686"></p>
<h1 id="spa">spa</h1>
<p><img src="D:\笔记\vue.assets/image-20220824191853553.png" alt="image-20220824191853553"></p>
<p><img src="D:\笔记\vue.assets/image-20220824191903436.png" alt="image-20220824191903436"></p>
<p><img src="D:\笔记\vue.assets/image-20220824192007050.png" alt="image-20220824192007050"></p>
<h2 id="-">创建</h2>
<p><img src="D:\笔记\vue.assets/image-20220824192127933.png" alt="image-20220824192127933"></p>
<h2 id="-">项目结构</h2>
<p><img src="D:\笔记\vue.assets/image-20220824192506960.png" alt="image-20220824192506960"></p>
<p><img src="D:\笔记\vue.assets/image-20220824192531509.png" alt="image-20220824192531509"></p>
<h2 id="-">运行流程</h2>
<p><img src="D:\笔记\vue.assets/image-20220824193634863.png" alt="image-20220824193634863"></p>
<p><img src="D:\笔记\vue.assets/image-20220824193906726.png" alt="image-20220824193906726"></p>
<h2 id="-">组件构成</h2>
<p><img src="D:\笔记\vue.assets/image-20220824193952695.png" alt="image-20220824193952695"></p>
<h3 id="template">template</h3>
<p><img src="D:\笔记\vue.assets/image-20220824194047387.png" alt="image-20220824194047387"></p>
<p><img src="D:\笔记\vue.assets/image-20220824194130185.png" alt="image-20220824194130185"></p>
<h3 id="script">script</h3>
<p><img src="D:\笔记\vue.assets/image-20220824194252988.png" alt="image-20220824194252988"></p>
<p><img src="D:\笔记\vue.assets/image-20220824194402655.png" alt="image-20220824194402655"></p>
<p><img src="D:\笔记\vue.assets/image-20220824194520177.png" alt="image-20220824194520177"></p>
<h3 id="style">style</h3>
<p><img src="D:\笔记\vue.assets/image-20220824194631814.png" alt="image-20220824194631814"></p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>