<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">设计原则</h1>
<h2 id="-">开闭原则</h2>
<p><img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20220323215107342.png" alt="image-20220323215107342"></p>
<p><img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20220323215123023.png" alt="image-20220323215123023"></p>
<h2 id="-">里氏代换原则</h2>
<p><img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20220323220456272.png" alt="image-20220323220456272"></p>
<h2 id="-">依赖倒转原则</h2>
<p><img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20220323220845357.png" alt="image-20220323220845357"></p>
<h2 id="-">接口隔离原则</h2>
<p><img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20220323222216952.png" alt="image-20220323222216952"></p>
<p><img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20220323222306062.png" alt="image-20220323222306062"></p>
<h2 id="-">迪米特法则</h2>
<p><img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20220323221756838.png" alt="image-20220323221756838"></p>
<h2 id="-">合成复用原则</h2>
<p><img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20220323222052741.png" alt="image-20220323222052741"></p>
<h1 id="-">工厂模式</h1>
<p>本质：实例化对象不使用new，用工厂方法代替</p>
<h2 id="-">简单工厂</h2>
<p>在工厂类里面实现new对象，通知完成初始化对象的属性等，但是需要给工厂增加新的产品的时候，需要修改工厂的代码。所以不满足开闭原则<img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20211115162714358.png" alt="image-20211115162714358"></p>
<h2 id="-">工厂方法模式</h2>
<p>在工厂类与消费者之间再加一层，即抽象一个车工厂的接口，对应的车型工厂实现车工厂接口，此时增加新的产品不需要改动原来的代码，只需要创建一个对应的产品的工厂去实现车工厂即可。</p>
<p>但是相应的代码结构会变得更复杂</p>
<p><img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20211115163438243.png" alt="image-20211115163438243"></p>
<h2 id="-">抽象工厂模式</h2>
<p>创建工厂的工厂</p>
<h1 id="-">代理模式</h1>
<p><img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20220326135008559.png" alt="image-20220326135008559"></p>
<p><img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20220326135135288.png" alt="image-20220326135135288"></p>
<h2 id="-">静态代理</h2>
<p><img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20220326141845653.png" alt="image-20220326141845653"></p>
<h2 id="-">动态代理</h2>
<h3 id="jdk-">jdk动态代理</h3>
<p><img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20220326142208240.png" alt="image-20220326142208240"></p>
<p><img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20220326143405657.png" alt="image-20220326143405657"></p>
<p><img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20220326143932488.png" alt=""></p>
<p><img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20220326144021133.png" alt="image-20220326144021133"></p>
<p><img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20220326141725875.png" alt="image-20220326141725875"></p>
<h3 id="cglib-">CGLIB代理</h3>
<p><img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20220326144729307.png" alt="image-20220326144729307"></p>
<p><img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20220326145358009.png" alt="image-20220326145358009"></p>
<p>enhance的回调函数执行的是methodInterceptor方法拦截器中的方法 实现原方法的增强</p>
<h2 id="-">对比</h2>
<p><img src="C:\Users\LN\AppData\Roaming\Typora\typora-user-images\image-20220326150045089.png" alt="image-20220326150045089"></p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>